# courses

./: .gitignore  Jenkinsfile  README.md  build.properties.example  build.xml  db.changelog-master.xml
db/liquibase/original_sql/: 1.sql
db/liquibase/sql/: .gitignore  README.txt  changeset_0001.sql  db.changelog-master.xml  initial_setup.sql  liquibase.properties  update_db_example.sh
db/models/: couses.DM1
